name: 代码质量检查

on:
  pull_request:
    types: [opened, synchronize, reopened]
  push:
    branches: 
      - 'main'
  workflow_dispatch:

jobs:
  lint-and-format:
    name: 代码检查与格式化
    runs-on: ubuntu-latest

    steps:
    - name: 检出代码
      uses: actions/checkout@v3

    - name: 设置 Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: 安装依赖
      run: |
        npm init
        npm install htmlhint --save-dev
        npm init stylelint
        npm install --save-dev eslint
        touch .eslintrc.js

    - name: 检查 html 代码规范
      # https://htmlhint.com/docs/user-guide/getting-started
      run: npx htmlhint "**/*.html"
      continue-on-error: true

    - name: 检查 css 样式规范
      # https://www.stylelint.cn/user-guide/get-started#linting-css-like-languages-and-css-within-containers
      run: npx stylelint "**/*.css"
      continue-on-error: true

    - name: 检查 js 脚本规范
    #  # https://zh-hans.eslint.org/docs/latest/use/getting-started
      run: npx eslint "**/*.js"
      continue-on-error: true
